

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Backends &mdash; Modular-ODM 0.2.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Modular-ODM 0.2.1 documentation" href="index.html"/>
        <link rel="prev" title="StoredObject" href="storedobject.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Modular-ODM</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="storedobject.html">StoredObject</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Backends</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ephemeral">Ephemeral</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mongo">Mongo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pickle">Pickle</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Modular-ODM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Backends</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/backends.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-modularodm.storage.base">
<span id="backends"></span><h1>Backends<a class="headerlink" href="#module-modularodm.storage.base" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="modularodm.storage.base.Storage">
<em class="property">class </em><code class="descclassname">modularodm.storage.base.</code><code class="descname">Storage</code><a class="reference internal" href="_modules/modularodm/storage/base.html#Storage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storage.base.Storage" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for storage objects. Subclasses (e.g.
<a class="reference internal" href="#modularodm.storage.picklestorage.PickleStorage" title="modularodm.storage.picklestorage.PickleStorage"><code class="xref py py-class docutils literal"><span class="pre">PickleStorage</span></code></a>,
<a class="reference internal" href="#modularodm.storage.mongostorage.MongoStorage" title="modularodm.storage.mongostorage.MongoStorage"><code class="xref py py-class docutils literal"><span class="pre">MongoStorage</span></code></a>, etc.)
must define insert, update, get, remove, flush, and find_all methods.</p>
<dl class="attribute">
<dt id="modularodm.storage.base.Storage.translator">
<code class="descname">translator</code><em class="property"> = &lt;modularodm.translators.DefaultTranslator object&gt;</em><a class="headerlink" href="#modularodm.storage.base.Storage.translator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modularodm.storage.base.Storage.logger">
<code class="descname">logger</code><em class="property"> = &lt;modularodm.storage.base.Logger object&gt;</em><a class="headerlink" href="#modularodm.storage.base.Storage.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modularodm.storage.base.Storage.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>primary_name</em>, <em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storage/base.html#Storage.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storage.base.Storage.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>primary_name</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; Name of primary key</li>
<li><strong>key</strong> &#8211; The value of the primary key</li>
<li><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a>) &#8211; The dictionary of attribute:value pairs</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modularodm.storage.base.Storage.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>query</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storage/base.html#Storage.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storage.base.Storage.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update multiple records with new data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>query</strong> &#8211; A query object.</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a>) &#8211; Dictionary of key:value pairs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modularodm.storage.base.Storage.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>primary_name</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storage/base.html#Storage.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storage.base.Storage.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a single record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>primary_name</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; The name of the primary key.</li>
<li><strong>key</strong> &#8211; The value of the primary key.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modularodm.storage.base.Storage.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>query=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storage/base.html#Storage.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storage.base.Storage.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove records.</p>
</dd></dl>

<dl class="method">
<dt id="modularodm.storage.base.Storage.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storage/base.html#Storage.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storage.base.Storage.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush the database.</p>
</dd></dl>

<dl class="method">
<dt id="modularodm.storage.base.Storage.find_one">
<code class="descname">find_one</code><span class="sig-paren">(</span><em>query=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storage/base.html#Storage.find_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storage.base.Storage.find_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a single object from the collection.</p>
<p>If no matching documents are found, raises <code class="xref py py-obj docutils literal"><span class="pre">NoResultsFound</span></code>.
If &gt;1 matching documents are found, raises <code class="xref py py-obj docutils literal"><span class="pre">MultipleResultsFound</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Params:</th><td class="field-body">One or more <code class="xref py py-obj docutils literal"><span class="pre">Query</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">QuerySet</span></code> objects may be passed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The selected document</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modularodm.storage.base.Storage.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>query=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storage/base.html#Storage.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storage.base.Storage.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a generator of query results. Takes optional <code class="xref py py-obj docutils literal"><span class="pre">by_pk</span></code> keyword
argument; if true, return keys rather than
values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a generator of <a class="reference internal" href="storedobject.html#modularodm.storedobject.StoredObject" title="modularodm.storedobject.StoredObject"><code class="xref py py-class docutils literal"><span class="pre">StoredObject</span></code></a> instances</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="ephemeral">
<h2>Ephemeral<a class="headerlink" href="#ephemeral" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modularodm.storage.ephemeralstorage.EphemeralStorage">
<em class="property">class </em><code class="descclassname">modularodm.storage.ephemeralstorage.</code><code class="descname">EphemeralStorage</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storage/ephemeralstorage.html#EphemeralStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storage.ephemeralstorage.EphemeralStorage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="mongo">
<h2>Mongo<a class="headerlink" href="#mongo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modularodm.storage.mongostorage.MongoStorage">
<em class="property">class </em><code class="descclassname">modularodm.storage.mongostorage.</code><code class="descname">MongoStorage</code><span class="sig-paren">(</span><em>db</em>, <em>collection</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storage/mongostorage.html#MongoStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storage.mongostorage.MongoStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap a MongoDB collection. Note: <code class="xref py py-obj docutils literal"><span class="pre">store</span></code> is a property instead of an
attribute to handle passing <code class="xref py py-obj docutils literal"><span class="pre">db</span></code> as a proxy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>db</strong> (<em>Database</em>) &#8211; </li>
<li><strong>collection</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="pickle">
<h2>Pickle<a class="headerlink" href="#pickle" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modularodm.storage.picklestorage.PickleStorage">
<em class="property">class </em><code class="descclassname">modularodm.storage.picklestorage.</code><code class="descname">PickleStorage</code><span class="sig-paren">(</span><em>collection_name</em>, <em>prefix='db_'</em>, <em>ext='pkl'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storage/picklestorage.html#PickleStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storage.picklestorage.PickleStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Storage backend using pickle.</p>
<p>Build pickle file name and load data if exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>collection_name</strong> &#8211; Collection name</li>
<li><strong>prefix</strong> &#8211; File prefix.</li>
<li><strong>ext</strong> &#8211; File extension.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="storedobject.html" class="btn btn-neutral" title="StoredObject"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Center For Open Science.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>