

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>StoredObject &mdash; Modular-ODM 0.2.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Modular-ODM 0.2.1 documentation" href="index.html"/>
        <link rel="next" title="Backends" href="backends.html"/>
        <link rel="prev" title="Welcome to Modular-ODM’s documentation!" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Modular-ODM</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">StoredObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backends.html#module-modularodm.storage.base">Base</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Modular-ODM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>StoredObject</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/storedobject.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-modularodm.storedobject">
<span id="storedobject"></span><h1>StoredObject<a class="headerlink" href="#module-modularodm.storedobject" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="modularodm.storedobject.StoredObject">
<em class="property">class </em><code class="descclassname">modularodm.storedobject.</code><code class="descname">StoredObject</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class to be used for models.</p>
<dl class="method">
<dt id="modularodm.storedobject.StoredObject.get_changed_fields">
<code class="descname">get_changed_fields</code><span class="sig-paren">(</span><em>cached_data</em>, <em>storage_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.get_changed_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.get_changed_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Get fields that differ between the cache_sandbox and the current object.
Validation and after_save methods should only be run on diffed
fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cached_data</strong> &#8211; Storage-formatted data from cache_sandbox</li>
<li><strong>storage_data</strong> &#8211; Storage-formatted data from object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of diffed fields</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="modularodm.storedobject.StoredObject.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>key=None</em>, <em>data=None</em>, <em>_is_loaded=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a record by its primary key.</p>
</dd></dl>

<dl class="classmethod">
<dt id="modularodm.storedobject.StoredObject.migrate_all">
<em class="property">classmethod </em><code class="descname">migrate_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.migrate_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.migrate_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Migrate all records in this collection.</p>
</dd></dl>

<dl class="classmethod">
<dt id="modularodm.storedobject.StoredObject.migrate">
<em class="property">classmethod </em><code class="descname">migrate</code><span class="sig-paren">(</span><em>old</em>, <em>new</em>, <em>verbose=True</em>, <em>dry_run=False</em>, <em>rm_refs=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.migrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.migrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Migrate record to new schema.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>old</strong> &#8211; Record from original schema</li>
<li><strong>new</strong> &#8211; Record from new schema</li>
<li><strong>verbose</strong> &#8211; Print detailed info</li>
<li><strong>dry_run</strong> &#8211; Dry run; make no changes if true</li>
<li><strong>rm_refs</strong> &#8211; Remove references on deleted fields</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modularodm.storedobject.StoredObject.validate_record">
<code class="descname">validate_record</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.validate_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.validate_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply record-level validation. Run on <a class="reference internal" href="#modularodm.storedobject.StoredObject.save" title="modularodm.storedobject.StoredObject.save"><code class="xref py py-obj docutils literal"><span class="pre">save</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="modularodm.storedobject.StoredObject.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#bool" title="(in Python v3.4)"><em>bool</em></a>) &#8211; Save even if no fields have changed; used to update
back-references</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of changed fields</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="modularodm.storedobject.StoredObject.find">
<em class="property">classmethod </em><code class="descname">find</code><span class="sig-paren">(</span><em>query=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.find" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an iterable of <a class="reference internal" href="#modularodm.storedobject.StoredObject" title="modularodm.storedobject.StoredObject"><code class="xref py py-class docutils literal"><span class="pre">StoredObject</span></code></a> instances</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="modularodm.storedobject.StoredObject.delegate">
<em class="property">classmethod </em><code class="descname">delegate</code><span class="sig-paren">(</span><em>method</em>, <em>conflict=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.delegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.delegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute or queue a database action. Variable positional and keyword
arguments are passed to the provided method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> (<em>function</em>) &#8211; Method to execute or queue</li>
<li><strong>conflict</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#bool" title="(in Python v3.4)"><em>bool</em></a>) &#8211; Potential conflict between cache_sandbox and backend,
e.g., in the event of bulk updates or removes that bypass the
cache_sandbox</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="modularodm.storedobject.StoredObject.start_queue">
<em class="property">classmethod </em><code class="descname">start_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.start_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.start_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the queue. Between calling <a class="reference internal" href="#modularodm.storedobject.StoredObject.start_queue" title="modularodm.storedobject.StoredObject.start_queue"><code class="xref py py-obj docutils literal"><span class="pre">start_queue</span></code></a> and <a class="reference internal" href="#modularodm.storedobject.StoredObject.commit_queue" title="modularodm.storedobject.StoredObject.commit_queue"><code class="xref py py-obj docutils literal"><span class="pre">commit_queue</span></code></a>,
all writes will be deferred to the queue.</p>
</dd></dl>

<dl class="classmethod">
<dt id="modularodm.storedobject.StoredObject.clear_queue">
<em class="property">classmethod </em><code class="descname">clear_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.clear_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.clear_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the queue.</p>
</dd></dl>

<dl class="classmethod">
<dt id="modularodm.storedobject.StoredObject.cancel_queue">
<em class="property">classmethod </em><code class="descname">cancel_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.cancel_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.cancel_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel any pending actions. This method clears the queue and also
clears caches if any actions are pending.</p>
</dd></dl>

<dl class="classmethod">
<dt id="modularodm.storedobject.StoredObject.commit_queue">
<em class="property">classmethod </em><code class="descname">commit_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.commit_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.commit_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit all queued actions. If any actions fail, clear caches. Note:
the queue will be cleared whether an error is raised or not.</p>
</dd></dl>

<dl class="classmethod">
<dt id="modularodm.storedobject.StoredObject.subscribe">
<em class="property">classmethod </em><code class="descname">subscribe</code><span class="sig-paren">(</span><em>signal_name</em>, <em>weak=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.subscribe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal_name</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) &#8211; Name of signal to subscribe to; must be found
in <code class="docutils literal"><span class="pre">signals.py</span></code>.</li>
<li><strong>weak</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#bool" title="(in Python v3.4)"><em>bool</em></a>) &#8211; Create weak reference to callback</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Decorator created by <code class="docutils literal"><span class="pre">Signal::connect_via</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ValueError if signal is not found</p>
</td>
</tr>
</tbody>
</table>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nd">@Schema.subscribe</span><span class="p">(</span><span class="s">&#39;before_save&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">listener</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">instance</span><span class="o">.</span><span class="n">value</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="modularodm.storedobject.StoredObject.remove_one">
<em class="property">classmethod </em><code class="descname">remove_one</code><span class="sig-paren">(</span><em>which</em>, <em>rm=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.remove_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.remove_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an object, along with its references and back-references.
Remove the object from the cache_sandbox and sets its _detached flag to True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>which</strong> &#8211; Object selector: Query, StoredObject, or primary key</li>
<li><strong>rm</strong> &#8211; Remove data from backend</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="modularodm.storedobject.StoredObject.remove">
<em class="property">classmethod </em><code class="descname">remove</code><span class="sig-paren">(</span><em>query=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modularodm/storedobject.html#StoredObject.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modularodm.storedobject.StoredObject.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove objects by query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> &#8211; Query object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="backends.html" class="btn btn-neutral float-right" title="Backends">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Modular-ODM’s documentation!"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Center For Open Science.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>